.container {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.card {
  // width: 200px;
  min-height: 120px;
  max-width: calc(20% - 20px);
  width: 100%;
  border: 2px solid #333;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: var(--content-bg-color);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  box-shadow: 0 2px 2px #ffffff33;
}

.card:hover {
  transform: scale(1.05);
}

.front {
  color: #000;
}

.back {
  color: #d63031;
}

.pinyin {
  font-size: 14px;
  color: #0984e3;
}


@media (max-width: 800px) {
  .card {
    // width: 200px;
    min-height: 120px;
    max-width: calc( 100% / 3 - 20px);
  }
}

@media (max-width: 428px) {
  .card {
    // width: 200px;
    min-height: 180px;
    max-width: 100%;
  }
}